<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>	Margin and Padding </title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div>
		<h1>El lenguaje del futuro</h1>
		<p>La programación está detrás de todos los productos digitales que usamos día a día. Nuestras coders aprenden HTML5, CSS3, Javascript y el uso de manejadores de contenido, terminando preparadas para crear infinitos productos y soluciones web.</p>
	</div>

	<div>
		<h1>Emprendimiento</h1>
		<p>El emorendimiento y el coding van de la mano. Nuestras coders se convierten en emprendedoras digitales desde el prime día. El proyecto final de Laboratoria consiste en sacar adelante un Producto Mínimo Viable al mercado. </p>
	</div>

	<div>
		<h1>Aprender a aprender</h1>
		<p>Para triunfar como desarrolladoras web nuestras coders se convierten en autodidactas, descubriendo que no hay límites para seguir creciendo en este campo. Una computadora, conexión a Internet, grandes sueños y dedicacíon es todo lo que se necesita. </p>


	</div>

</body>
</html>